#
# Client: ___SITENAME___
#
# Notes:
#  * What does this site do?

# Non-SSL section
<VirtualHost *:80>
  # Virtual host ___DOMAIN___

  # Site-specific
  ServerName ___DOMAIN___
  ServerAlias ___SUBDOMAIN___.___DOMAIN___ \
                      local.___DOMAIN___

  DocumentRoot ___WEBROOT___
  ErrorLog ___SITEROOT___/logs/apache-error.log
  CustomLog ___SITEROOT___/logs/apache-access.log combined

  <IfModule mod_php7>
    # Site-specific PHP overrides
    php_value error_log ___SITEROOT___/logs/php-error.log
    # Set memory_limit appropriately depending on the number of modules in use
    php_value memory_limit 512M
    # Set the file size limit for uploads
    php_value upload_max_filesize 11M
    php_value post_max_size 12M
  </IfModule>

  <Directory "___WEBROOT___">
    AllowOverride All
    Order allow,deny
    Allow from all

    Options FollowSymLinks Indexes
  </Directory>

  # Common across all sites
  ServerAdmin webmaster@___DOMAIN___
  HostnameLookups Off
  UseCanonicalName Off
  ServerSignature Off
</VirtualHost>

# ___ SSL section
# If not using SNI, use dedicated IP replace * with IP like so:
# <VirtualHost ___LOCAL_IP___:443 ___DEV_IP___:443 ___STAGE_IP___:443 ___PROD_IP___:443>
#
<VirtualHost *:443>
  # Virtual host ___DOMAIN___

  # Site-specific
  ServerName ___DOMAIN___
  ServerAlias ___SUBDOMAIN___.___DOMAIN___ \
                      local.___DOMAIN___

  DocumentRoot ___WEBROOT___
  ErrorLog ___SITEROOT___/logs/apache-error.log
  CustomLog ___SITEROOT___/logs/apache-access.log combined

  #Rename as needed
  SSLCertificateFile ___SITEROOT___/config/apache/site.crt
  SSLCertificateKeyFile ___SITEROOT___/config/apache/site.key
  SSLCACertificateFile ___SITEROOT___/config/apache/cabundle.crt

  <IfModule mod_php7>
    # Site-specific PHP overrides
    php_value error_log ___SITEROOT___/logs/php-error.log
    # Set memory_limit appropriately depending on the number of modules in use
    php_value memory_limit 512M
    # Set the file size limit for uploads
    php_value upload_max_filesize 11M
    php_value post_max_size 12M
  </IfModule>

  <Directory "___WEBROOT___">
    AllowOverride All
    Order allow,deny
    Allow from all

    Options FollowSymLinks Indexes
  </Directory>

  # Common across all sites
  ServerAdmin webmaster@___DOMAIN___
  HostnameLookups Off
  UseCanonicalName Off
  ServerSignature Off
</VirtualHost>
